<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-color: #ffffff;;
        margin: 0px;
        padding: 10px;
        height: 100%;
        font-size: 1em;
      }

      p, li {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        margin: 0 0 20px 0;
        font-weight: normal;
      }

      td {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      tr {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
        text-align: left;
      }

      table.colstu td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #fff5e6;
      }

      table.colsd td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #efefef;
      }

      table.colsn td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #e6ffe6;
      }

      table.colse td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #e6e6e6;
      }

      table.colsi td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #ffffe6;
      }

      table.list td {
        border-top: 1px silver solid;
        border-spacing: 0;
      }

      table.bare td {
        border-spacing: 0;
      }

      ul.dict li {
        font-size: 11px;
        line-height: 1.2em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
      }

      table.dict td {
        padding: 3px 7px 2px 7px;
        font-size: 11px;
        line-height: 1.2em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      table.dict p {
        font-size: 11px;
      }

      table {
        margin-bottom: 10px;
        border-collapse: collapse;
      }

      table.codes td {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      table.grid {
        margin-bottom: 10px;
        border: 1px black solid;
        margin-right: auto;

      }

      table.grid th {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: bold;
        padding: 3px;
        vertical-align: top;
      }

      table.grid td {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      ul {
        margin: 10px 0;
        padding: 0 0 0 25px;
      }

      .dense li {
        margin: 0 0 0 0;
      }

      li {
        margin: 0 0 5px 0;
      }

      h1 {
        font-size: 16px;
        margin: 0 0 4px 0;
        font-family: verdana;
        border-bottom: 1px solid #7e7e7e;
        padding-bottom: 2px;
      }

      h2 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 14px;
        margin: 0 0 3px 0;
        margin-top: 15px;
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 2px;
      }

      h3 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 12px;
        margin: 0 0 3px 0;
        margin-top: 10px;
      }

      h4 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 11px;
        margin: 0 0 3px 0;
        margin-top: 10px;
      }

      div.sidebar h2 {
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 2px;
        padding-top: 0px;
        margin-top: 0px;
        font-weight: normal;
        margin-left: 8px;
        margin-bottom: 0px;
        font-size: 12px;
      }

      div.sidebar p {
        padding-bottom: 0px;
        padding-top: 10px;
        font-weight: normal;
        margin-left: 8px;
        font-size: 12px;
        margin-bottom: 8px;
      }

      div.sidebar ul {
        list-style: none;
        padding: 0px;
        margin-left: 6px;
        font-size: 11px;
        line-height: 2.125em;
      }

      div.sidebar li {
        margin: 0px 0px 0px 6px;
        padding: 0px;
        font-size: 11px;
        line-height: 2.125em;
      }

      a {
        color: #428bca;
        text-decoration: none;
      }

      a.xmltag :visited {
        color: Navy;
      }

      a.xmltag :hover {
        color: Blue;
      }

      pre {
        display: block;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }

      pre a {
        color: darkgreen;
        text-decoration: none;
        border: 0;

      }

      /* PrismJS 1.21.0
      https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apl+applescript+aql+arduino+arff+asciidoc+aspnet+asm6502+autohotkey+autoit+bash+basic+batch+bbcode+birb+bison+bnf+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cil+clojure+cmake+coffeescript+concurnas+csp+crystal+css-extras+cypher+d+dart+dax+dhall+diff+django+dns-zone-file+docker+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+firestore-security-rules+flow+fortran+ftl+gml+gcode+gdscript+gedcom+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+http+hpkp+hsts+ichigojam+icon+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keyman+kotlin+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+lolcode+lua+makefile+markdown+markup-templating+matlab+mel+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nginx+nim+nix+nsis+objectivec+ocaml+opencl+oz+parigp+parser+pascal+pascaligo+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plsql+powerquery+powershell+processing+prolog+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+q+qml+qore+r+racket+jsx+tsx+reason+regex+renpy+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+stan+iecst+stylus+swift+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+turtle+twig+typescript+typoscript+unrealscript+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+wiki+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=keep-markup */
      /**
       * prism.js default theme for JavaScript, CSS and HTML
       * Based on dabblet (http://dabblet.com)
       * @author Lea Verou
       */

      code[class*="language-"],
      pre[class*="language-"] {
        color: black;
        background: none;
        text-shadow: 0 1px white;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        font-size: 0.95em;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
      code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
        text-shadow: none;
        background: #b3d4fc;
      }

      pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
      code[class*="language-"]::selection, code[class*="language-"] ::selection {
        text-shadow: none;
        background: #b3d4fc;
      }

      @media print {
        code[class*="language-"],
        pre[class*="language-"] {
          text-shadow: none;
        }
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 1em;
        margin: .5em 0;
        overflow: auto;
      }

      :not(pre) > code[class*="language-"],
      pre[class*="language-"] {
        background: #f5f2f0;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: .1em;
        border-radius: .3em;
        white-space: normal;
      }
    </style>
</head>
<body>
    <div xmlns="http://www.w3.org/1999/xhtml">
    <table class="grid dict">
        
        
            <tr>
                <th scope="row"><b>Url: </b></th>
                <td style="padding-left: 4px;">http://ecqi.healthit.gov/ecqms/Measure/ChildandAdolescentMajorDepressiveDisorderMDDSuicideRiskAssessmentFHIR</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Version: </b></th>
                <td style="padding-left: 4px;">0.0.003</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>CMS177FHIR</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>urn:uuid:50d1dfcf-e2bf-41e8-bc1c-c607e5a09e79</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>urn:uuid:638504914ba3d47c885c02c7</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>1365e</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>177FHIR</span>
                        </p>
                    
                </td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Name: </b></th>
                <td style="padding-left: 4px;">ChildandAdolescentMajorDepressiveDisorderMDDSuicideRiskAssessmentFHIR</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Title: </b></th>
                <td style="padding-left: 4px;">Child and Adolescent Major Depressive Disorder (MDD): Suicide Risk AssessmentFHIR</td>
            </tr>
        
        
        
            <tr>
                <th scope="row"><b>Status: </b></th>
                <td style="padding-left: 4px;">draft</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Experimental: </b></th>
                <td style="padding-left: 4px;">true</td>
            </tr>
        
        
        
        
        
        
            <tr>
                <th scope="row"><b>Date: </b></th>
                <td style="padding-left: 4px;">2023-03-27T21:30:18+00:00</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Publisher: </b></th>
                <td style="padding-left: 4px;">Mathematica</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Description: </b></th>
                <td style="padding-left: 4px;">Percentage of patient visits for those patients aged 6 through 17 years with a diagnosis of major depressive disorder (MDD) with an assessment for suicide risk</td>
            </tr>
        
        
            
                <tr>
                    <th scope="row"><b>Population Criteria: </b></th>
                    <td style="padding-left: 4px;">
                        
                            <table class="grid-dict">
                                
                                    <tr>
                                        <th><b>638504914ba3d47c885c02c6</b></th>
                                    </tr>
                                
                                
                                    <tr>
                                        <td>Initial Population: </td>
                                        <td>All patient visits for those patients aged 6 through 17 years with a diagnosis of major depressive disorder</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Denominator: </td>
                                        <td>Equals Initial Population</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Denominator Exclusion: </td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td>Denominator Exception: </td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td>Numerator: </td>
                                        <td>Patient visits with an assessment for suicide risk</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Numerator Exclusion: </td>
                                        <td></td>
                                    </tr>
                                
                            </table>
                        
                    </td>
                </tr>
            
        
        
        
        
            
                <tr>
                    <th scope="row"><b>Related Artifact Dependencies: </b></th>
                    <td style="padding-left: 4px;">
                        
                            <li>Library/FHIRHelpers|4.1.000</li>
                        
                            <li>Library/CQMCommon|1.0.000</li>
                        
                            <li>Library/QICoreCommon|1.2.000</li>
                        
                            <li>Library/QICoreCommon|1.2.000</li>
                        
                            <li>http://terminology.hl7.org/CodeSystem/v3-ActCode</li>
                        
                            <li>http://snomed.info/sct</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1008</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1492</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1018</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1496</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1141</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1187</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1031</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1491</li>
                        
                    </td>
                </tr>
                <tr>
                    <th scope="row"><b>Parameters:</b></th>
                    <td style="padding-left: 4px;">
                        <table class="grid-dict">
                            <tr><th><b>name</b></th><th><b>use</b></th><th><b>min</b></th><th><b>max</b></th><th><b>type</b></th></tr>
                            
                                <tr>
                                    <td>Measurement Period</td>
                                    <td>in</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>Period</td>
                                </tr>
                            
                                <tr>
                                    <td>Numerator</td>
                                    <td>out</td>
                                    <td>0</td>
                                    <td>*</td>
                                    <td>Any</td>
                                </tr>
                            
                                <tr>
                                    <td>Denominator</td>
                                    <td>out</td>
                                    <td>0</td>
                                    <td>*</td>
                                    <td>Any</td>
                                </tr>
                            
                                <tr>
                                    <td>Initial Population</td>
                                    <td>out</td>
                                    <td>0</td>
                                    <td>*</td>
                                    <td>Any</td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><b>DataRequirements:</b></th>
                    <td style="padding-left: 4px;">
                        <table class="grid-dict">
                            <tr><th><b>Type</b></th><th><b>Must Support</b></th><th><b>Valueset Name</b></th><th><b>Valueset</b></th></tr>
                            
                                <tr>
                                    <td>Condition</td>
                                    <td>
                                        
                                            id
                                        
                                            id.value
                                        
                                    </td>
                                    <td>
                                        
                                    </td>
                                    <td></td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Office Visit
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Outpatient Consultation
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1008</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Psych Visit Diagnostic Evaluation
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1492</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Psych Visit for Family Psychotherapy
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1018</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Psych Visit Psychotherapy
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1496</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Psychoanalysis
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1141</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Group Psychotherapy
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1187</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Telehealth Services
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1031</td>
                                </tr>
                            
                                <tr>
                                    <td>Procedure</td>
                                    <td>
                                        
                                            code
                                        
                                            status
                                        
                                            status.value
                                        
                                            performed
                                        
                                    </td>
                                    <td>
                                        
                                    </td>
                                    <td></td>
                                </tr>
                            
                                <tr>
                                    <td>Patient</td>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        
                                    </td>
                                    <td></td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                
                    <tr>
                        <th scope="row"><b>Direct Reference Codes:</b></th>
                        <td style="padding-left: 4px;">
                            <table class="grid-dict">
                                <tr><th><b>display</b></th><th><b>code</b></th><th><b>system</b></th></tr>
                                
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                
                            </table>
                        </td>
                    </tr>
                
                
                    <tr>
                        <th scope="row"><b>Logic Definitions:</b></th>
                        <td style="padding-left: 4px;">
                            <table class="grid-dict">
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>ChildandAdolescentMajorDepressiveDisorderMDDSuicideRiskAssessmentFHIR</td>
                                        
                                        
                                            <td>Major Depressive Disorder Encounter</td>
                                        
                                        
                                            
                                                <td>0</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Major Depressive Disorder Encounter&quot;:
  ( [&quot;Encounter&quot;: &quot;Office Visit&quot;]
    union [&quot;Encounter&quot;: &quot;Outpatient Consultation&quot;]
    union [&quot;Encounter&quot;: &quot;Psych Visit Diagnostic Evaluation&quot;]
    union [&quot;Encounter&quot;: &quot;Psych Visit for Family Psychotherapy&quot;]
    union [&quot;Encounter&quot;: &quot;Psych Visit Psychotherapy&quot;]
    union [&quot;Encounter&quot;: &quot;Psychoanalysis&quot;]
    union [&quot;Encounter&quot;: &quot;Group Psychotherapy&quot;]
    union [&quot;Encounter&quot;: &quot;Telehealth Services&quot;] ) ValidEncounter
    where ValidEncounter.status = 'finished'
      and ValidEncounter.class ~ &quot;AMB&quot;
      and ( ValidEncounter.reasonCode in &quot;Major Depressive Disorder Active&quot;
          or exists ( ( CQMCommon.&quot;EncounterDiagnosis&quot; ( ValidEncounter ) ) EncounterDiagnosis
              where EncounterDiagnosis.code in &quot;Major Depressive Disorder Active&quot;
          )
      )
      and ValidEncounter.period during &quot;Measurement Period&quot;</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>ChildandAdolescentMajorDepressiveDisorderMDDSuicideRiskAssessmentFHIR</td>
                                        
                                        
                                            <td>Numerator</td>
                                        
                                        
                                            
                                                <td>1</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Numerator&quot;:
  &quot;Major Depressive Disorder Encounter&quot; MDDEncounter
    with [&quot;Procedure&quot;: &quot;Suicide risk assessment (procedure)&quot;] SuicideRiskAssessment
      such that SuicideRiskAssessment.status = 'completed'
        and QICoreCommon.&quot;ToInterval&quot; ( SuicideRiskAssessment.performed ) during MDDEncounter.period</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>ChildandAdolescentMajorDepressiveDisorderMDDSuicideRiskAssessmentFHIR</td>
                                        
                                        
                                            <td>Initial Population</td>
                                        
                                        
                                            
                                                <td>2</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Initial Population&quot;:
  &quot;Major Depressive Disorder Encounter&quot; MDDEncounter
    where ( &quot;AgeInYearsAt&quot;(date from start of &quot;Measurement Period&quot;) &gt;= 6
        and &quot;AgeInYearsAt&quot;(date from start of &quot;Measurement Period&quot;) &lt; 17
    )</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>ChildandAdolescentMajorDepressiveDisorderMDDSuicideRiskAssessmentFHIR</td>
                                        
                                        
                                            <td>Denominator</td>
                                        
                                        
                                            
                                                <td>3</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Denominator&quot;:
  &quot;Initial Population&quot;</code></pre></td>
                                        
                                    </tr>
                                
                            </table>
                        </td>
                    </tr>
                
            
        
        
        
        
        
        
            <tr>
                <th scope="row"><b>Purpose: </b></th>
                <td style="padding-left: 4px;">UNKNOWN</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Usage: </b></th>
                <td style="padding-left: 4px;">This eCQM is an episode-based measure. An episode is defined as each eligible encounter for major depressive disorder (MDD) during the measurement period. A suicide risk assessment should be performed at every visit for MDD during the measurement period.

In recognition of the growing use of integrated and team-based care, the diagnosis of depression and the assessment for suicide risk need not be performed by the same provider or clinician. 

Suicide risk assessments completed via telehealth services can also meet numerator performance. 

Use of a standardized tool(s) or instrument(s) to assess suicide risk will meet numerator performance, so long as the minimum criteria noted above is evaluated. Standardized tools can be mapped to the concept &quot;Intervention, Performed&quot;: &quot;Suicide risk assessment (procedure)&quot; included in the numerator logic below, as no individual suicide risk assessment tool or instrument would satisfy the requirements alone.

This FHIR-based measure has been derived from the QDM-based measure: CMS161v11.

Please refer to the HL7 QI-Core Implementation Guide (http://hl7.org/fhir/us/qicore/index.html) for more information on QI-Core and mapping recommendations from QDM to QI-Core 4.1.1 (http://hl7.org/fhir/us/qicore/qdm-to-qicore.html).</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Copyright: </b></th>
                <td style="padding-left: 25px;">Copyright 2021 Mathematica Inc. All Rights Reserved.
The PCPI and AMA’s significant past efforts and contributions to the development and updating of the Measure is acknowledged.</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Disclaimer: </b></th>
                <td style="padding-left: 25px;">The Measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications. 

The Measure, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measure require a license agreement between the user and Mathematica. Neither Mathematica, the PCPI, nor the American Medical Association (AMA), nor the former AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor their members shall be responsible for any use of the Measure.

Mathematica encourages use of the Measure by other health care professionals, where appropriate.

THE MEASURE AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.

Limited proprietary coding may be contained in the Measure specifications for convenience. A license agreement must be entered prior to a third party’s use of Current Procedural Terminology (CPT[R]) or other proprietary code set contained in the Measure. Any other use of CPT or other coding by a third party is strictly prohibited. Mathematica, the AMA, and former members of the PCPI disclaim all liability for use or accuracy of any CPT(R) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2021 American Medical Association. LOINC(R) is copyright 2004-2021 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2021 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2021 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Approval Date: </b></th>
                <td style="padding-left: 4px;">2023-03-28</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Last Review Date: </b></th>
                <td style="padding-left: 4px;">2023-03-28</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Effective Period: </b></th>
                <td style="padding-left: 4px;">2023-01-01..2023-12-31</td>
            </tr>
        
        
        
        
        
        
            <tr>
                <th scope="row"><b>Libraries: </b></th>
                <td style="padding-left: 4px;">
                    <table class="grid-dict">
                        
                            <tr><td>http://ecqi.healthit.gov/ecqms/Library/ChildandAdolescentMajorDepressiveDisorderMDDSuicideRiskAssessmentFHIR</td></tr>
                        
                    </table>
                </td>
            </tr>
        
    </table>
</div>
</body>
</html>