<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-color: #ffffff;;
        margin: 0px;
        padding: 10px;
        height: 100%;
        font-size: 1em;
      }

      p, li {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        margin: 0 0 20px 0;
        font-weight: normal;
      }

      td {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      tr {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
        text-align: left;
      }

      table.colstu td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #fff5e6;
      }

      table.colsd td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #efefef;
      }

      table.colsn td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #e6ffe6;
      }

      table.colse td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #e6e6e6;
      }

      table.colsi td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #ffffe6;
      }

      table.list td {
        border-top: 1px silver solid;
        border-spacing: 0;
      }

      table.bare td {
        border-spacing: 0;
      }

      ul.dict li {
        font-size: 11px;
        line-height: 1.2em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
      }

      table.dict td {
        padding: 3px 7px 2px 7px;
        font-size: 11px;
        line-height: 1.2em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      table.dict p {
        font-size: 11px;
      }

      table {
        margin-bottom: 10px;
        border-collapse: collapse;
      }

      table.codes td {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      table.grid {
        margin-bottom: 10px;
        border: 1px black solid;
        margin-right: auto;

      }

      table.grid th {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: bold;
        padding: 3px;
        vertical-align: top;
      }

      table.grid td {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      ul {
        margin: 10px 0;
        padding: 0 0 0 25px;
      }

      .dense li {
        margin: 0 0 0 0;
      }

      li {
        margin: 0 0 5px 0;
      }

      h1 {
        font-size: 16px;
        margin: 0 0 4px 0;
        font-family: verdana;
        border-bottom: 1px solid #7e7e7e;
        padding-bottom: 2px;
      }

      h2 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 14px;
        margin: 0 0 3px 0;
        margin-top: 15px;
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 2px;
      }

      h3 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 12px;
        margin: 0 0 3px 0;
        margin-top: 10px;
      }

      h4 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 11px;
        margin: 0 0 3px 0;
        margin-top: 10px;
      }

      div.sidebar h2 {
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 2px;
        padding-top: 0px;
        margin-top: 0px;
        font-weight: normal;
        margin-left: 8px;
        margin-bottom: 0px;
        font-size: 12px;
      }

      div.sidebar p {
        padding-bottom: 0px;
        padding-top: 10px;
        font-weight: normal;
        margin-left: 8px;
        font-size: 12px;
        margin-bottom: 8px;
      }

      div.sidebar ul {
        list-style: none;
        padding: 0px;
        margin-left: 6px;
        font-size: 11px;
        line-height: 2.125em;
      }

      div.sidebar li {
        margin: 0px 0px 0px 6px;
        padding: 0px;
        font-size: 11px;
        line-height: 2.125em;
      }

      a {
        color: #428bca;
        text-decoration: none;
      }

      a.xmltag :visited {
        color: Navy;
      }

      a.xmltag :hover {
        color: Blue;
      }

      pre {
        display: block;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }

      pre a {
        color: darkgreen;
        text-decoration: none;
        border: 0;

      }

      /* PrismJS 1.21.0
      https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apl+applescript+aql+arduino+arff+asciidoc+aspnet+asm6502+autohotkey+autoit+bash+basic+batch+bbcode+birb+bison+bnf+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cil+clojure+cmake+coffeescript+concurnas+csp+crystal+css-extras+cypher+d+dart+dax+dhall+diff+django+dns-zone-file+docker+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+firestore-security-rules+flow+fortran+ftl+gml+gcode+gdscript+gedcom+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+http+hpkp+hsts+ichigojam+icon+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keyman+kotlin+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+lolcode+lua+makefile+markdown+markup-templating+matlab+mel+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nginx+nim+nix+nsis+objectivec+ocaml+opencl+oz+parigp+parser+pascal+pascaligo+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plsql+powerquery+powershell+processing+prolog+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+q+qml+qore+r+racket+jsx+tsx+reason+regex+renpy+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+stan+iecst+stylus+swift+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+turtle+twig+typescript+typoscript+unrealscript+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+wiki+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=keep-markup */
      /**
       * prism.js default theme for JavaScript, CSS and HTML
       * Based on dabblet (http://dabblet.com)
       * @author Lea Verou
       */

      code[class*="language-"],
      pre[class*="language-"] {
        color: black;
        background: none;
        text-shadow: 0 1px white;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        font-size: 0.95em;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
      code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
        text-shadow: none;
        background: #b3d4fc;
      }

      pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
      code[class*="language-"]::selection, code[class*="language-"] ::selection {
        text-shadow: none;
        background: #b3d4fc;
      }

      @media print {
        code[class*="language-"],
        pre[class*="language-"] {
          text-shadow: none;
        }
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 1em;
        margin: .5em 0;
        overflow: auto;
      }

      :not(pre) > code[class*="language-"],
      pre[class*="language-"] {
        background: #f5f2f0;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: .1em;
        border-radius: .3em;
        white-space: normal;
      }
    </style>
</head>
<body>
    <div xmlns="http://www.w3.org/1999/xhtml">
    <table class="grid dict">
        
        
            <tr>
                <th scope="row"><b>Url: </b></th>
                <td style="padding-left: 4px;">http://ecqi.healthit.gov/ecqms/Measure/SafeUseofOpioidsConcurrentPrescribingFHIR</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Version: </b></th>
                <td style="padding-left: 4px;">0.0.004</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>CMS506FHIR</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>urn:uuid:95d529af-66b4-4cfd-bc1f-f43704dc47ad</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>urn:uuid:6385019e4ba3d47c885c02af</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>3316e</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>506FHIR</span>
                        </p>
                    
                </td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Name: </b></th>
                <td style="padding-left: 4px;">SafeUseofOpioidsConcurrentPrescribingFHIR</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Title: </b></th>
                <td style="padding-left: 4px;">Safe Use of Opioids - Concurrent PrescribingFHIR</td>
            </tr>
        
        
        
            <tr>
                <th scope="row"><b>Status: </b></th>
                <td style="padding-left: 4px;">draft</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Experimental: </b></th>
                <td style="padding-left: 4px;">true</td>
            </tr>
        
        
        
        
        
        
            <tr>
                <th scope="row"><b>Date: </b></th>
                <td style="padding-left: 4px;">2023-04-04T17:18:09+00:00</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Publisher: </b></th>
                <td style="padding-left: 4px;">Centers for Medicare &amp; Medicaid Services (CMS)</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Description: </b></th>
                <td style="padding-left: 4px;">Proportion of inpatient hospitalizations for patients 18 years of age and older prescribed, or continued on, two or more opioids or an opioid and benzodiazepine concurrently at discharge</td>
            </tr>
        
        
            
                <tr>
                    <th scope="row"><b>Population Criteria: </b></th>
                    <td style="padding-left: 4px;">
                        
                            <table class="grid-dict">
                                
                                    <tr>
                                        <th><b>6385019e4ba3d47c885c02ae</b></th>
                                    </tr>
                                
                                
                                    <tr>
                                        <td>Initial Population: </td>
                                        <td>Inpatient hospitalizations (inpatient stay less than or equal to 120 days) that end during the measurement period, where the patient is 18 years of age and older at the start of the encounter and prescribed one or more new or continuing opioid or benzodiazepine at discharge</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Denominator: </td>
                                        <td>Initial Population</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Denominator Exclusion: </td>
                                        <td>Inpatient hospitalizations where patients have cancer that begins prior to or during the encounter or are receiving palliative or hospice care (including comfort measures, terminal care, and dying care) during the encounter, patients discharged to another inpatient care facility, and patients who expire during the inpatient stay</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Denominator Exception: </td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td>Numerator: </td>
                                        <td>Inpatient hospitalizations where the patient is prescribed or continuing to take two or more opioids or an opioid and benzodiazepine at discharge</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Numerator Exclusion: </td>
                                        <td></td>
                                    </tr>
                                
                            </table>
                        
                    </td>
                </tr>
            
        
        
        
        
            
                <tr>
                    <th scope="row"><b>Related Artifact Dependencies: </b></th>
                    <td style="padding-left: 4px;">
                        
                            <li>Library/CQMCommon|1.0.000</li>
                        
                            <li>Library/FHIRHelpers|4.1.000</li>
                        
                            <li>Library/FHIRHelpers|4.1.000</li>
                        
                            <li>Library/QICoreCommon|1.2.000</li>
                        
                            <li>http://terminology.hl7.org/CodeSystem/medicationrequest-category</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.165</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1125.1</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.161</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.600.1.1579</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.87</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.365</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.309</li>
                        
                    </td>
                </tr>
                <tr>
                    <th scope="row"><b>Parameters:</b></th>
                    <td style="padding-left: 4px;">
                        <table class="grid-dict">
                            <tr><th><b>name</b></th><th><b>use</b></th><th><b>min</b></th><th><b>max</b></th><th><b>type</b></th></tr>
                            
                                <tr>
                                    <td>Measurement Period</td>
                                    <td>in</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>Period</td>
                                </tr>
                            
                                <tr>
                                    <td>Numerator</td>
                                    <td>out</td>
                                    <td>0</td>
                                    <td>*</td>
                                    <td>Any</td>
                                </tr>
                            
                                <tr>
                                    <td>Denominator</td>
                                    <td>out</td>
                                    <td>0</td>
                                    <td>*</td>
                                    <td>Any</td>
                                </tr>
                            
                                <tr>
                                    <td>Initial Population</td>
                                    <td>out</td>
                                    <td>0</td>
                                    <td>*</td>
                                    <td>Any</td>
                                </tr>
                            
                                <tr>
                                    <td>Denominator Exclusion</td>
                                    <td>out</td>
                                    <td>0</td>
                                    <td>*</td>
                                    <td>Any</td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><b>DataRequirements:</b></th>
                    <td style="padding-left: 4px;">
                        <table class="grid-dict">
                            <tr><th><b>Type</b></th><th><b>Must Support</b></th><th><b>Valueset Name</b></th><th><b>Valueset</b></th></tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                            status
                                        
                                            status.value
                                        
                                            period
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Encounter Inpatient
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307</td>
                                </tr>
                            
                                <tr>
                                    <td>Patient</td>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        
                                    </td>
                                    <td></td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                            status
                                        
                                            status.value
                                        
                                            period
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Encounter Inpatient
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307</td>
                                </tr>
                            
                                <tr>
                                    <td>MedicationRequest</td>
                                    <td>
                                        
                                            medication
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Schedule II, III Opioid Medications
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.165</td>
                                </tr>
                            
                                <tr>
                                    <td>MedicationRequest</td>
                                    <td>
                                        
                                            medication
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Schedule II, III Opioid Medications
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.165</td>
                                </tr>
                            
                                <tr>
                                    <td>MedicationRequest</td>
                                    <td>
                                        
                                            medication
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Schedule IV Benzodiazepines
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1125.1</td>
                                </tr>
                            
                                <tr>
                                    <td>MedicationRequest</td>
                                    <td>
                                        
                                            medication
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Schedule IV Benzodiazepines
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1125.1</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                            status
                                        
                                            status.value
                                        
                                            period
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Encounter Inpatient
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                            status
                                        
                                            status.value
                                        
                                            period
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Encounter Inpatient
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                            status
                                        
                                            status.value
                                        
                                            period
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Encounter Inpatient
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307</td>
                                </tr>
                            
                                <tr>
                                    <td>ServiceRequest</td>
                                    <td>
                                        
                                            code
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Palliative or Hospice Care
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.600.1.1579</td>
                                </tr>
                            
                                <tr>
                                    <td>Procedure</td>
                                    <td>
                                        
                                            code
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Palliative or Hospice Care
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.600.1.1579</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                            status
                                        
                                            status.value
                                        
                                            period
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Observation Services
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                            status
                                        
                                            status.value
                                        
                                            period
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Emergency Department Visit
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                            status
                                        
                                            status.value
                                        
                                            period
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Observation Services
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.143</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                            status
                                        
                                            status.value
                                        
                                            period
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Emergency Department Visit
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.292</td>
                                </tr>
                            
                                <tr>
                                    <td>Condition</td>
                                    <td>
                                        
                                            code
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 All Primary and Secondary Cancer
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.161</td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                
                    <tr>
                        <th scope="row"><b>Direct Reference Codes:</b></th>
                        <td style="padding-left: 4px;">
                            <table class="grid-dict">
                                <tr><th><b>display</b></th><th><b>code</b></th><th><b>system</b></th></tr>
                                
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                
                            </table>
                        </td>
                    </tr>
                
                
                    <tr>
                        <th scope="row"><b>Logic Definitions:</b></th>
                        <td style="padding-left: 4px;">
                            <table class="grid-dict">
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>CQMCommon</td>
                                        
                                        
                                            <td>Inpatient Encounter</td>
                                        
                                        
                                            
                                                <td>0</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Inpatient Encounter&quot;:
  [Encounter: &quot;Encounter Inpatient&quot;] EncounterInpatient
		where EncounterInpatient.status = 'finished'
	    and &quot;LengthInDays&quot;(EncounterInpatient.period) &lt;= 120
			and EncounterInpatient.period ends during day of &quot;Measurement Period&quot;</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>SafeUseofOpioidsConcurrentPrescribingFHIR</td>
                                        
                                        
                                            <td>Inpatient Encounter with Age Greater than or Equal to 18</td>
                                        
                                        
                                            
                                                <td>1</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Inpatient Encounter with Age Greater than or Equal to 18&quot;:
  CQMCommon.&quot;Inpatient Encounter&quot; InpatientHospitalEncounter
    where AgeInYearsAt(date from start of InpatientHospitalEncounter.period) &gt;= 18</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>SafeUseofOpioidsConcurrentPrescribingFHIR</td>
                                        
                                        
                                            <td>Opioid at Discharge</td>
                                        
                                        
                                            
                                                <td>2</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Opioid at Discharge&quot;:
  ( [MedicationRequest: &quot;Schedule II &amp; III Opioid Medications&quot;] OpioidMedications
    where exists OpioidMedications.category OpioidCategory
      where OpioidCategory ~ QICoreCommon.&quot;Discharge&quot; ) OpioidDischargeMedication
    where OpioidDischargeMedication.status = 'active'
      and OpioidDischargeMedication.intent = 'plan'</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>SafeUseofOpioidsConcurrentPrescribingFHIR</td>
                                        
                                        
                                            <td>Benzodiazepine at Discharge</td>
                                        
                                        
                                            
                                                <td>3</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Benzodiazepine at Discharge&quot;:
  ( [MedicationRequest: &quot;Schedule IV Benzodiazepines&quot;] BenzoMedications
    where exists BenzoMedications.category BenzoCategory
      where BenzoCategory ~ QICoreCommon.&quot;Discharge&quot; ) BenzodiazepineDischargeMedication
    where BenzodiazepineDischargeMedication.status = 'active'
      and BenzodiazepineDischargeMedication.intent = 'plan'</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>SafeUseofOpioidsConcurrentPrescribingFHIR</td>
                                        
                                        
                                            <td>Numerator</td>
                                        
                                        
                                            
                                                <td>4</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Numerator&quot;:
  /*Encounters of patients prescribed two or more opioids or an opioid and benzodiazepine at discharge.
                */
  
  ( &quot;Inpatient Encounter with Age Greater than or Equal to 18&quot; InpatientEncounter
      where ( Count(&quot;Opioid at Discharge&quot; Opioids
            return distinct Opioids.medication
        ) &gt;= 2
      )
  )
    union ( &quot;Inpatient Encounter with Age Greater than or Equal to 18&quot; InpatientEncounter
        with &quot;Opioid at Discharge&quot; OpioidsDischarge
          such that OpioidsDischarge.authoredOn during InpatientEncounter.period
        with &quot;Benzodiazepine at Discharge&quot; BenzodiazepinesDischarge
          such that BenzodiazepinesDischarge.authoredOn during InpatientEncounter.period
    )</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>SafeUseofOpioidsConcurrentPrescribingFHIR</td>
                                        
                                        
                                            <td>Inpatient Encounters with an Opioid or Benzodiazepine at Discharge</td>
                                        
                                        
                                            
                                                <td>5</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Inpatient Encounters with an Opioid or Benzodiazepine at Discharge&quot;:
  &quot;Inpatient Encounter with Age Greater than or Equal to 18&quot; InpatientEncounter
    with ( &quot;Opioid at Discharge&quot;
      union &quot;Benzodiazepine at Discharge&quot; ) OpioidOrBenzodiazepineAtDischarge
      such that OpioidOrBenzodiazepineAtDischarge.authoredOn during InpatientEncounter.period</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>SafeUseofOpioidsConcurrentPrescribingFHIR</td>
                                        
                                        
                                            <td>Initial Population</td>
                                        
                                        
                                            
                                                <td>6</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Initial Population&quot;:
  &quot;Inpatient Encounters with an Opioid or Benzodiazepine at Discharge&quot;</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>SafeUseofOpioidsConcurrentPrescribingFHIR</td>
                                        
                                        
                                            <td>Denominator</td>
                                        
                                        
                                            
                                                <td>7</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Denominator&quot;:
  &quot;Initial Population&quot;</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>SafeUseofOpioidsConcurrentPrescribingFHIR</td>
                                        
                                        
                                            <td>Intervention Palliative or Hospice Care</td>
                                        
                                        
                                            
                                                <td>8</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Intervention Palliative or Hospice Care&quot;:
  [ServiceRequest: code in &quot;Palliative or Hospice Care&quot;]
    union [Procedure: &quot;Palliative or Hospice Care&quot;]</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>SafeUseofOpioidsConcurrentPrescribingFHIR</td>
                                        
                                        
                                            <td>Denominator Exclusion</td>
                                        
                                        
                                            
                                                <td>9</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Denominator Exclusion&quot;:
  /*Excludes encounters of patients with cancer or who are receiving palliative or hospice care at the time of the encounter*/
  
  &quot;Inpatient Encounters with an Opioid or Benzodiazepine at Discharge&quot; InpatientEncounter
    where exists ( [Condition: &quot;All Primary and Secondary Cancer&quot;] Cancer
        where QICoreCommon.&quot;ToPrevalenceInterval&quot; ( Cancer ) overlaps InpatientEncounter.period
    )
      or exists ( &quot;Intervention Palliative or Hospice Care&quot; PalliativeOrHospiceCare
          where Coalesce(start of QICoreCommon.&quot;ToInterval&quot;(PalliativeOrHospiceCare.performed), PalliativeOrHospiceCare.authoredOn) during CQMCommon.&quot;HospitalizationWithObservation&quot; ( InpatientEncounter )
      )
      or exists ( &quot;Inpatient Encounters with an Opioid or Benzodiazepine at Discharge&quot; InpatientEncounter
          where InpatientEncounter.hospitalization.dischargeDisposition in &quot;Discharge To Acute Care Facility&quot;
            or InpatientEncounter.hospitalization.dischargeDisposition in &quot;Hospice Care Referral or Admission&quot;
            or InpatientEncounter.hospitalization.dischargeDisposition in &quot;Patient Expired&quot;
      )</code></pre></td>
                                        
                                    </tr>
                                
                            </table>
                        </td>
                    </tr>
                
            
        
        
        
        
        
        
            <tr>
                <th scope="row"><b>Purpose: </b></th>
                <td style="padding-left: 4px;">UNKNOWN</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Usage: </b></th>
                <td style="padding-left: 4px;">Clinician judgement, clinical appropriateness, or both may indicate concurrent prescribing of two unique opioids or an opioid and benzodiazepine is medically necessary, thus the measure is not expected to have a zero rate. 

Inpatient hospitalizations with discharge medications of a new or continuing opioid or a new or continuing benzodiazepine prescription should be included in the initial population. 

Inpatient hospitalizations with discharge medications of two or more new or continuing opioids or new or continuing opioid and benzodiazepine resulting in concurrent therapy at discharge should be included in the numerator. Each benzodiazepine and opioid included on the medication discharge list is considered a unique prescription.

The denominator population includes patients with inpatient hospitalizations and patients from Acute Hospital Care at Home programs, who are treated and billed as inpatients but receive care in their home.

This eCQM is an episode-based measure. An episode is defined as each inpatient hospitalization or encounter that ends during the measurement period.

This FHIR-based measure has been derived from the QDM-based measure: CMS506v5. 
Please refer to the HL7 QI-Core Implementation Guide (http://hl7.org/fhir/us/qicore/index.html) for more information on QI-Core and mapping recommendations from QDM to QI-Core 4.1.1 (http://hl7.org/fhir/us/qicore/qdm-to-qicore.html).</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Copyright: </b></th>
                <td style="padding-left: 25px;">Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. Mathematica disclaims all liability for use or accuracy of any third party codes contained in the specifications.

CPT(R) contained in the measure specifications is copyright 2004-2021 American Medical Association. LOINC(R) copyright 2004-2021 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2021 International Health Terminology Standards Development Organisation. ICD-10 copyright 2021 World Health Organization. All Rights Reserved.</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Disclaimer: </b></th>
                <td style="padding-left: 25px;">These performance measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Approval Date: </b></th>
                <td style="padding-left: 4px;">2023-04-04</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Last Review Date: </b></th>
                <td style="padding-left: 4px;">2023-04-04</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Effective Period: </b></th>
                <td style="padding-left: 4px;">2023-01-01..2023-12-31</td>
            </tr>
        
        
        
        
        
        
            <tr>
                <th scope="row"><b>Libraries: </b></th>
                <td style="padding-left: 4px;">
                    <table class="grid-dict">
                        
                            <tr><td>http://ecqi.healthit.gov/ecqms/Library/SafeUseofOpioidsConcurrentPrescribingFHIR</td></tr>
                        
                    </table>
                </td>
            </tr>
        
    </table>
</div>
</body>
</html>