<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-color: #ffffff;;
        margin: 0px;
        padding: 10px;
        height: 100%;
        font-size: 1em;
      }

      p, li {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        margin: 0 0 20px 0;
        font-weight: normal;
      }

      td {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      tr {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
        text-align: left;
      }

      table.colstu td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #fff5e6;
      }

      table.colsd td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #efefef;
      }

      table.colsn td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #e6ffe6;
      }

      table.colse td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #e6e6e6;
      }

      table.colsi td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #ffffe6;
      }

      table.list td {
        border-top: 1px silver solid;
        border-spacing: 0;
      }

      table.bare td {
        border-spacing: 0;
      }

      ul.dict li {
        font-size: 11px;
        line-height: 1.2em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
      }

      table.dict td {
        padding: 3px 7px 2px 7px;
        font-size: 11px;
        line-height: 1.2em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      table.dict p {
        font-size: 11px;
      }

      table {
        margin-bottom: 10px;
        border-collapse: collapse;
      }

      table.codes td {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      table.grid {
        margin-bottom: 10px;
        border: 1px black solid;
        margin-right: auto;

      }

      table.grid th {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: bold;
        padding: 3px;
        vertical-align: top;
      }

      table.grid td {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      ul {
        margin: 10px 0;
        padding: 0 0 0 25px;
      }

      .dense li {
        margin: 0 0 0 0;
      }

      li {
        margin: 0 0 5px 0;
      }

      h1 {
        font-size: 16px;
        margin: 0 0 4px 0;
        font-family: verdana;
        border-bottom: 1px solid #7e7e7e;
        padding-bottom: 2px;
      }

      h2 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 14px;
        margin: 0 0 3px 0;
        margin-top: 15px;
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 2px;
      }

      h3 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 12px;
        margin: 0 0 3px 0;
        margin-top: 10px;
      }

      h4 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 11px;
        margin: 0 0 3px 0;
        margin-top: 10px;
      }

      div.sidebar h2 {
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 2px;
        padding-top: 0px;
        margin-top: 0px;
        font-weight: normal;
        margin-left: 8px;
        margin-bottom: 0px;
        font-size: 12px;
      }

      div.sidebar p {
        padding-bottom: 0px;
        padding-top: 10px;
        font-weight: normal;
        margin-left: 8px;
        font-size: 12px;
        margin-bottom: 8px;
      }

      div.sidebar ul {
        list-style: none;
        padding: 0px;
        margin-left: 6px;
        font-size: 11px;
        line-height: 2.125em;
      }

      div.sidebar li {
        margin: 0px 0px 0px 6px;
        padding: 0px;
        font-size: 11px;
        line-height: 2.125em;
      }

      a {
        color: #428bca;
        text-decoration: none;
      }

      a.xmltag :visited {
        color: Navy;
      }

      a.xmltag :hover {
        color: Blue;
      }

      pre {
        display: block;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }

      pre a {
        color: darkgreen;
        text-decoration: none;
        border: 0;

      }

      /* PrismJS 1.21.0
      https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apl+applescript+aql+arduino+arff+asciidoc+aspnet+asm6502+autohotkey+autoit+bash+basic+batch+bbcode+birb+bison+bnf+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cil+clojure+cmake+coffeescript+concurnas+csp+crystal+css-extras+cypher+d+dart+dax+dhall+diff+django+dns-zone-file+docker+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+firestore-security-rules+flow+fortran+ftl+gml+gcode+gdscript+gedcom+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+http+hpkp+hsts+ichigojam+icon+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keyman+kotlin+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+lolcode+lua+makefile+markdown+markup-templating+matlab+mel+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nginx+nim+nix+nsis+objectivec+ocaml+opencl+oz+parigp+parser+pascal+pascaligo+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plsql+powerquery+powershell+processing+prolog+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+q+qml+qore+r+racket+jsx+tsx+reason+regex+renpy+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+stan+iecst+stylus+swift+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+turtle+twig+typescript+typoscript+unrealscript+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+wiki+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=keep-markup */
      /**
       * prism.js default theme for JavaScript, CSS and HTML
       * Based on dabblet (http://dabblet.com)
       * @author Lea Verou
       */

      code[class*="language-"],
      pre[class*="language-"] {
        color: black;
        background: none;
        text-shadow: 0 1px white;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        font-size: 0.95em;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
      code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
        text-shadow: none;
        background: #b3d4fc;
      }

      pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
      code[class*="language-"]::selection, code[class*="language-"] ::selection {
        text-shadow: none;
        background: #b3d4fc;
      }

      @media print {
        code[class*="language-"],
        pre[class*="language-"] {
          text-shadow: none;
        }
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 1em;
        margin: .5em 0;
        overflow: auto;
      }

      :not(pre) > code[class*="language-"],
      pre[class*="language-"] {
        background: #f5f2f0;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: .1em;
        border-radius: .3em;
        white-space: normal;
      }
    </style>
</head>
<body>
    <div xmlns="http://www.w3.org/1999/xhtml">
    <table class="grid dict">
        
        
            <tr>
                <th scope="row"><b>Url: </b></th>
                <td style="padding-left: 4px;">http://ecqi.healthit.gov/ecqms/Measure/CRLReceiptofSpecialistReportFHIR</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Version: </b></th>
                <td style="padding-left: 4px;">0.0.001</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>CMS50FHIR</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>urn:uuid:75691bbe-451e-4e3a-9a95-6361f7b45196</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>urn:uuid:6385029a4ba3d47c885c02b7</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row"><b>Identifier: </b></th>
                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>type: </b> <span></span>
                        </p>
                    
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>50FHIR</span>
                        </p>
                    
                </td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Name: </b></th>
                <td style="padding-left: 4px;">CRLReceiptofSpecialistReportFHIR</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Title: </b></th>
                <td style="padding-left: 4px;">Closing the Referral Loop: Receipt of Specialist ReportFHIR</td>
            </tr>
        
        
        
            <tr>
                <th scope="row"><b>Status: </b></th>
                <td style="padding-left: 4px;">draft</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Experimental: </b></th>
                <td style="padding-left: 4px;">true</td>
            </tr>
        
        
        
        
        
        
            <tr>
                <th scope="row"><b>Date: </b></th>
                <td style="padding-left: 4px;">2023-03-18T18:10:57+00:00</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Publisher: </b></th>
                <td style="padding-left: 4px;">Centers for Medicare &amp; Medicaid Services (CMS)</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Description: </b></th>
                <td style="padding-left: 4px;">Percentage of patients with referrals, regardless of age, for which the referring clinician receives a report from the clinician to whom the patient was referred</td>
            </tr>
        
        
            
                <tr>
                    <th scope="row"><b>Population Criteria: </b></th>
                    <td style="padding-left: 4px;">
                        
                            <table class="grid-dict">
                                
                                    <tr>
                                        <th><b>6385029a4ba3d47c885c02b6</b></th>
                                    </tr>
                                
                                
                                    <tr>
                                        <td>Initial Population: </td>
                                        <td>Number of patients, regardless of age, who had an encounter during the measurement period and were referred by one clinician to another clinician on or before October 31</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Denominator: </td>
                                        <td>Equals Initial Population</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Denominator Exclusion: </td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td>Denominator Exception: </td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td>Numerator: </td>
                                        <td>Number of patients with a referral on or before October 31, for which the referring clinician received a report from the clinician to whom the patient was referred</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Numerator Exclusion: </td>
                                        <td></td>
                                    </tr>
                                
                            </table>
                        
                    </td>
                </tr>
            
        
        
        
        
            
                <tr>
                    <th scope="row"><b>Related Artifact Dependencies: </b></th>
                    <td style="padding-left: 4px;">
                        
                            <li>Library/QICoreCommon|1.2.000</li>
                        
                            <li>Library/FHIRHelpers|4.1.000</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.121.12.1006</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1046</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1285</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1025</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1022</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1023</li>
                        
                            <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1024</li>
                        
                    </td>
                </tr>
                <tr>
                    <th scope="row"><b>Parameters:</b></th>
                    <td style="padding-left: 4px;">
                        <table class="grid-dict">
                            <tr><th><b>name</b></th><th><b>use</b></th><th><b>min</b></th><th><b>max</b></th><th><b>type</b></th></tr>
                            
                                <tr>
                                    <td>Measurement Period</td>
                                    <td>in</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>Period</td>
                                </tr>
                            
                                <tr>
                                    <td>Numerator</td>
                                    <td>out</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>boolean</td>
                                </tr>
                            
                                <tr>
                                    <td>Denominator</td>
                                    <td>out</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>boolean</td>
                                </tr>
                            
                                <tr>
                                    <td>Initial Population</td>
                                    <td>out</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>boolean</td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><b>DataRequirements:</b></th>
                    <td style="padding-left: 4px;">
                        <table class="grid-dict">
                            <tr><th><b>Type</b></th><th><b>Must Support</b></th><th><b>Valueset Name</b></th><th><b>Valueset</b></th></tr>
                            
                                <tr>
                                    <td>ServiceRequest</td>
                                    <td>
                                        
                                            code
                                        
                                            status
                                        
                                            status.value
                                        
                                            intent
                                        
                                            intent.value
                                        
                                            authoredOn
                                        
                                            authoredOn.value
                                        
                                            id
                                        
                                            id.value
                                        
                                            ID
                                        
                                            AuthorDate
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Referral
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1046</td>
                                </tr>
                            
                                <tr>
                                    <td>Task</td>
                                    <td>
                                        
                                            code
                                        
                                            executionPeriod
                                        
                                            status
                                        
                                            status.value
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Consultant Report
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.121.12.1006</td>
                                </tr>
                            
                                <tr>
                                    <td>ServiceRequest</td>
                                    <td>
                                        
                                            code
                                        
                                            status
                                        
                                            status.value
                                        
                                            intent
                                        
                                            intent.value
                                        
                                            authoredOn
                                        
                                            authoredOn.value
                                        
                                            id
                                        
                                            id.value
                                        
                                            ID
                                        
                                            AuthorDate
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Referral
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1046</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Office Visit
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1001</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Ophthalmological Services
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1285</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Preventive Care Services - Established Office Visit, 18 and Up
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1025</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Preventive Care Services, Initial Office Visit, 0 to 17
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1022</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Preventive Care Services-Initial Office Visit, 18 and Up
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1023</td>
                                </tr>
                            
                                <tr>
                                    <td>Encounter</td>
                                    <td>
                                        
                                            type
                                        
                                    </td>
                                    <td>
                                        
                                            
                                                 Preventive Care, Established Office Visit, 0 to 17
                                            
                                        
                                    </td>
                                    <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.12.1024</td>
                                </tr>
                            
                        </table>
                    </td>
                </tr>
                
                
                    <tr>
                        <th scope="row"><b>Logic Definitions:</b></th>
                        <td style="padding-left: 4px;">
                            <table class="grid-dict">
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>CRLReceiptofSpecialistReportFHIR</td>
                                        
                                        
                                            <td>First Referral during First 10 Months of Measurement Period</td>
                                        
                                        
                                            
                                                <td>0</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;First Referral during First 10 Months of Measurement Period&quot;:
  First([ServiceRequest: code in &quot;Referral&quot;] ReferralOrder
      where ReferralOrder.status in { 'active', 'completed' }
        and ReferralOrder.intent = 'order'
        and ReferralOrder.authoredOn during day of Interval[start of &quot;Measurement Period&quot;, start of &quot;Measurement Period&quot; + 10 months]
      return {
        ID: ReferralOrder.id,
        AuthorDate: ReferralOrder.authoredOn
      }
      sort by AuthorDate ascending
  )</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>CRLReceiptofSpecialistReportFHIR</td>
                                        
                                        
                                            <td>Referring Clinician Receives Consultant Report to Close Referral Loop</td>
                                        
                                        
                                            
                                                <td>1</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Referring Clinician Receives Consultant Report to Close Referral Loop&quot;:
  exists ( [Task: &quot;Consultant Report&quot;] ConsultantReportObtained
      with &quot;First Referral during First 10 Months of Measurement Period&quot; FirstReferral
        such that FirstReferral.ID in &quot;TaskGetRequestID&quot;(ConsultantReportObtained)
          and ConsultantReportObtained.executionPeriod ends after FirstReferral.AuthorDate
          and ConsultantReportObtained.status in { 'accepted', 'received', 'completed' }
          and ConsultantReportObtained.executionPeriod during day of &quot;Measurement Period&quot;
  )</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>CRLReceiptofSpecialistReportFHIR</td>
                                        
                                        
                                            <td>Numerator</td>
                                        
                                        
                                            
                                                <td>2</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Numerator&quot;:
  &quot;Referring Clinician Receives Consultant Report to Close Referral Loop&quot;</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>CRLReceiptofSpecialistReportFHIR</td>
                                        
                                        
                                            <td>Has Encounter during Measurement Period</td>
                                        
                                        
                                            
                                                <td>3</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Has Encounter during Measurement Period&quot;:
  exists ( ( [&quot;Encounter&quot;: &quot;Office Visit&quot;]
      union [&quot;Encounter&quot;: &quot;Ophthalmological Services&quot;]
      union [&quot;Encounter&quot;: &quot;Preventive Care Services - Established Office Visit, 18 and Up&quot;]
      union [&quot;Encounter&quot;: &quot;Preventive Care Services, Initial Office Visit, 0 to 17&quot;]
      union [&quot;Encounter&quot;: &quot;Preventive Care Services-Initial Office Visit, 18 and Up&quot;]
      union [&quot;Encounter&quot;: &quot;Preventive Care, Established Office Visit, 0 to 17&quot;] ) Encounter
      where Encounter.status = 'finished'
        and Encounter.period during day of &quot;Measurement Period&quot;
  )</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>CRLReceiptofSpecialistReportFHIR</td>
                                        
                                        
                                            <td>Initial Population</td>
                                        
                                        
                                            
                                                <td>4</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Initial Population&quot;:
  &quot;Has Encounter during Measurement Period&quot;
    and &quot;First Referral during First 10 Months of Measurement Period&quot; is not null</code></pre></td>
                                        
                                    </tr>
                                
                                    <tr><th><b>Library Name</b></th><th><b>Name</b></th><th><b>sequence</b></th></tr>
                                    <tr>
                                        
                                            <td>CRLReceiptofSpecialistReportFHIR</td>
                                        
                                        
                                            <td>Denominator</td>
                                        
                                        
                                            
                                                <td>5</td>
                                            
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td></td>
                                            <td><pre class="highlight language-cql"><code data-lang="cql" class="language-cql">define &quot;Denominator&quot;:
  &quot;Initial Population&quot;</code></pre></td>
                                        
                                    </tr>
                                
                            </table>
                        </td>
                    </tr>
                
            
        
        
        
        
        
        
            <tr>
                <th scope="row"><b>Purpose: </b></th>
                <td style="padding-left: 4px;">UNKNOWN</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Usage: </b></th>
                <td style="padding-left: 4px;">The clinician who refers the patient to another clinician is the clinician who should be held accountable for the performance of this measure. 

Only the first referral made between January 1 – October 31 of the measurement period will be considered for this measure to allow adequate time for the referring clinician to collect the consult report by the end of the measurement period.

If there are multiple referrals for a patient during the measurement period, use the first referral.

The clinician to whom the patient was referred is responsible for sending the consultant report that will fulfill the communication. Note: this is not the same clinician who would report on the measure. 

The consultant report that will successfully close the referral loop should be related to the first referral for a patient during the measurement period. If there are multiple consultant reports received by the referring clinician which pertain to a particular referral, use the first consultant report to satisfy the measure. Eligible clinicians reporting on this measure should note that all data for the performance period is to be submitted by the deadline established by CMS. Therefore, eligible clinicians who refer patients towards the end of the performance period (i.e., October), should request that clinicians to whom they referred their patients share their consult reports as soon as possible in order for those patients to be counted in the measure numerator during the measurement period. When clinicians to whom patients are referred communicate the consult report as soon as possible with the referring clinician, it ensures that the communication loop is closed in a timely manner and that the data are included in the submission to CMS.

This eCQM is a patient-based measure.

This FHIR-based measure has been derived from the QDM-based measure: CMS50v11.2.  
Please refer to the HL7 QI-Core Implementation Guide (http://hl7.org/fhir/us/qicore/index.html) for more information on QI-Core and mapping recommendations from QDM to QI-Core 4.1.1 (http://hl7.org/fhir/us/qicore/qdm-to-qicore.html).</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Copyright: </b></th>
                <td style="padding-left: 25px;">Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. 

CPT(R) contained in the Measure specifications is copyright 2004-2021 American Medical Association. LOINC(R) is copyright 2004-2021 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2021 International Health Terminology Standards Development Organisation.</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Disclaimer: </b></th>
                <td style="padding-left: 25px;">This performance Measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications.

THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Approval Date: </b></th>
                <td style="padding-left: 4px;">2023-04-04</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Last Review Date: </b></th>
                <td style="padding-left: 4px;">2023-04-04</td>
            </tr>
        
        
            <tr>
                <th scope="row"><b>Effective Period: </b></th>
                <td style="padding-left: 4px;">2023-01-01..2023-12-31</td>
            </tr>
        
        
        
        
        
        
            <tr>
                <th scope="row"><b>Libraries: </b></th>
                <td style="padding-left: 4px;">
                    <table class="grid-dict">
                        
                            <tr><td>http://ecqi.healthit.gov/ecqms/Library/CRLReceiptofSpecialistReportFHIR</td></tr>
                        
                    </table>
                </td>
            </tr>
        
    </table>
</div>
</body>
</html>